<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Leandro Henrique" />

    <title>Aula 9 | Tabelas</title>
</head>

<body>
    <h1>Página Principal</h1>
    <p>Seja bem vindo à página de testes.</p>

    <hr>
    <a href="https://google.com">Ir para o Google</a>
    ||
    <a href="https://programacaoweb.com.br" target="_blank">Site Programação Web</a>
    ||
    <a href="sobre.html">Página Sobre</a>
    ||
    <a href="equipe/leandro.html">Página Leandro</a>
    <hr>

    <h2>Tabelas</h2>

    <!-- 
        Tag para criar uma tabela
        
        Width igual a 100% trata da largura que a tabela ocupa.

        border igual a 1 cria uma borda na tabela de 1 pixel.

        text-align é uma propriedade css que alinha o texto.
    -->
    <table width="50%" border="1" style="text-align: center;">
        <!-- A tag tr significa Table Row e cria uma linha na tabela (dentro da tag Table) -->
        <tr>
            <!-- Para criar títulos para as colunas utiliza-se a tag <th> que significa Table Header -->
            <th>Nome</th>
            <th>Idade</th>
            <th>Peso</th>
            <!-- Títulos -->
        </tr>
        <tr>
            <!-- Para adicionar conteúdo à tabela, utiliza-se a tag <td> que significa Table Data -->
            <td>Leandro</td>
            <td>21 anos</td>
            <td>72kg</td>
            <!-- Conteúdo -->
        </tr>
        <tr>
            <td>Augusto</td>
            <td>18 anos</td>
            <td>82kg</td>
        </tr>
    </table>

</body>

</html>